# mod_amqp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_amqp.so'

# Names of this library.
library_names='mod_amqp.so mod_amqp.so mod_amqp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lrabbitmq -lm /usr/src/freeswitch/libfreeswitch.la -L/usr/src/freeswitch/libs/apr-util/xml/expat/lib /usr/src/freeswitch/libs/apr-util/xml/expat/lib/libexpat.la /usr/src/freeswitch/libs/apr/libapr-1.la -lpthread /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/libsqlite3.la /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_amqp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/freeswitch/mod'
relink_command="(cd /usr/src/freeswitch/src/mod/event_handlers/mod_amqp; /bin/bash /usr/src/freeswitch/libtool  --silent --tag CC --mode=relink gcc -I/usr/src/freeswitch/src/include -I/usr/src/freeswitch/src/include -I/usr/src/freeswitch/libs/libteletone/src -fPIC -Werror -Wno-unused-result -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -Wall -std=c99 -pedantic -Wdeclaration-after-statement -g -O2 -avoid-version -module -no-undefined -shared -lrabbitmq -lm -o mod_amqp.la -rpath /usr/lib/freeswitch/mod mod_amqp_la-mod_amqp_utils.lo mod_amqp_la-mod_amqp_connection.lo mod_amqp_la-mod_amqp_producer.lo mod_amqp_la-mod_amqp_command.lo mod_amqp_la-mod_amqp_logging.lo mod_amqp_la-mod_amqp.lo /usr/src/freeswitch/libfreeswitch.la -lssl -lcrypto @inst_prefix_dir@)"
